{
  "name": "power-proxy",
  "version": "0.0.11",
  "description": "an easy and powerfull http proxy for node",
  "main": "src/index.js",
  "types":"src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.6.1",
    "csr-gen": "^0.2.1",
    "ssl-utils": "^0.3.0"
  },
  "files": [
    "**.*",
    "**.d.ts"
  ]
}
